newmtl CircleSG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 34.00
newmtl CircleSG1
illum 4
Kd 0.90 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.23 0.00 0.00
Ns 23.00
newmtl CircleSG2
illum 4
Kd 0.09 0.09 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.02 0.02 0.02
Ns 23.00
newmtl CylinderSG
illum 4
Kd 0.80 0.78 0.65
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.19 0.16
Ns 23.00
newmtl CylinderSG1
illum 4
Kd 0.02 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 23.00
newmtl SledgeHammerSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 98.00
newmtl sphere:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd field004.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
